[09:23:54]  
hello good morning
[09:24:29]  
if you have a moment would I discuss about your project?
dm
[09:25:12]  
yes why not..
rd
[09:29:50]  
ohk so in your project do you want any extra feature?
[09:29:55]  
like online chatting??
dm
[09:31:10]  
thank you for your extra ordinary thinking
rd
[09:31:30]  
yes welcome sir
dm
[09:32:01]  
you can put chatting feature as well as news later feature
rd
[09:32:24]  
ohk sir
[09:32:30]  
but let me clear about it
[09:32:47]  
it is not mention in documentation so
[09:33:00]  
you need to pay extra for this extra feature
[09:33:06]  
I only suggest you
dm
[09:33:29]  
yes i will pay you extra for that..
[09:33:33]  
dont worry
rd
[09:34:12]  
ohk sir
[09:34:15]  
thank you
dm
[09:34:43]  
so when you will complete this work..?
rd
[09:36:44]  
I think it will take 1 month for this because we will work on this extra feature so
[09:36:53]  
it will take time
dm
[09:37:47]  
how much of time you need..
[09:38:04]  
i have no more time
[09:38:33]  
and you know the deadline as well.
rd
[09:39:05]  
I will be completed before ending this month
dm
[09:41:53]  
do it fast as sonn as it posssible.
[09:42:17]  
as soon as possible
rd
[09:42:54]  
yas sure sir
[09:42:59]  
dont worry about it
[09:43:20]  
it will be compeleted before deadline
dm
[09:49:32]  
today is last day of project do you complete it..?
rd
[09:52:07]  
yes sir before 6 olcock it will be completed but these extra feture is remaining
[09:52:16]  
it will take 15 days
dm
[09:52:50]  
ok its fine
[09:53:41]  
atleast complete the core funatonality today..
rd
[09:55:08]  
yes sir it compeleted already
[09:55:41]  
some feature remaining to host so before 6 olcock it will be done
dm
[09:56:48]  
ok thats good
rd
[09:57:04]  
yes sir
[09:57:25]  
I will send the link after completion of the hosting
dm
[09:57:38]  
yes
rd
[09:58:01]  
ohk sir have a nice day
[09:58:04]  
bye
dm
[09:58:21]  
ohk good by
[09:58:37]  
have greate day ahed
rd
[10:00:54]  
good bye sir