rd
[09:12:01]  
hello good morning mam
[09:12:24]  
if you have a moment would I discuss something?
rk
[09:12:33]  
yes
rd
[09:13:27]  
so in that dating app project do you want online chatting??/
rk
[09:13:51]  
yes i want
rd
[09:15:24]  
so I think it is not included in requirement documentation
[09:16:04]  
so you have to pay extra charge for it
rk
[09:16:21]  
how much?
rd
[09:16:48]  
ohk so let me clear about it
[09:17:00]  
what kinf of feature you want in that
[09:17:17]  
like read messages is visible??
[09:17:28]  
online person pannel?
rk
[09:17:31]  
yes it is
rd
[09:18:23]  
ohk
rk
[09:18:32]  
and i also want user share their personal photos
rd
[09:18:43]  
so for that our cost is $2000
rk
[09:19:01]  
overall?
rd
[09:19:02]  
for more feature it will extra
rk
[09:20:42]  
ok
rd
[09:22:40]  
hmm
rk
[09:28:13]  
hello Riddhi, Are you free?
rd
[09:28:53]  
yes say
rk
[09:29:27]  
i want check my admin panel
[09:29:40]  
pls, send the link
rd
[09:30:05]  
yes
[09:30:07]  
wait
rk
[09:30:15]  
ok
rd
[09:30:21]  
https://w3layouts.com/preview/?l=/downy-shoes-ecommerce-category-bootstrap-responsive-web-template/
[09:30:33]  
it is checked by our testing team
rk
[09:30:55]  
pls send username and password also
rd
[09:32:07]  
username :riddhi@gmail.com password:123456
rk
[09:32:17]  
ok
[09:33:10]  
every thing it's ok in female login
[09:33:39]  
what is the status of website?
rd
[09:35:24]  
did you check it?
rk
[09:35:52]  
yes
[09:36:09]  
all is perfect in female login
[09:36:21]  
good work in that
rd
[09:37:53]  
ohk thank you mam
rk
[09:38:03]  
welcome
rd
[09:38:14]  
you status will be complete before ending this month
rk
[09:38:22]  
ok fine
[09:40:58]  
hey are you there?
rd
[09:42:39]  
yes
rk
[09:42:55]  
what is the status?
rd
[09:45:20]  
mam I already sent this ans
[09:45:28]  
you can see in previous chat
rk
[09:45:30]  
ya
[09:45:35]  
but now?
rd
[09:45:45]  
just before 5 minutes I already answered it
rk
[09:46:27]  
ok
rd
[09:46:55]  
ohk
[09:46:56]  
mam
[09:47:02]  
anything else?
rk
[09:48:34]  
website will have more attractive and user spend more time in that
[09:48:46]  
it's my motto
rd
[09:49:19]  
sure mam
[09:49:27]  
dont worry about it
rk
[09:49:46]  
ok
rd
[09:49:52]  
you also attract and spend more time in your website :-)
rk
[09:50:04]  
yup
rd
[09:50:29]  
sorry you will also attract and will spend more time in your website
rk
[09:52:14]  
ok
rd
[09:56:18]  
yes
rk
[09:57:03]  
yes?
rd
[09:59:19]  
ohk mam is there any doubt related to my work?
rk
[09:59:48]  
no
rd
[10:01:25]  
ohk so bye mam
[10:01:32]  
thank you
rk
[10:01:38]  
all work is right
[10:01:45]  
good job
[10:01:54]  
you really great work
[10:02:05]  
byeeee
rd
[10:02:06]  
thank you mam
rk
[10:02:17]  
welcome dear